NotFlix DB Angular: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Properties
dialog
favMovies
fetchApiData
movies
router
snackBar
user
Methods
addToFavs
getMovies
getUserFavs
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromFavs
toggleFavs
Properties
dialog
dialog: MatDialog
favMovies
favMovies: any[] = ...
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = ...
Methods
addToFavs
addToFavs(movieId: string, title: string): void
Adds a movie to the user's list of favorites
Parameters
movieId: string
the id of the movie
title: string
the title of the movie
Returns void
getMovies
getMovies(): void
Retrieves all the movies from the database
Returns void
getUserFavs
getUserFavs(): any
Updates the local list of favorites by downloading it from the DB
Returns any
isFav
isFav(movieId: string): boolean
Checks if a movie is included in the user's list of favorites
Parameters
movieId: string
the id of the movie
Returns boolean
true if the movie is in the list of favorites, false otherwhise
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Initializes component, retrieves all movies and the user's faviorites
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birthDate: any, deathDate: any): void
Opens a dialog containing info about the director
Parameters
name: string
the name of the director
bio: string
the bio of the director
birthDate: any
bith date of the director
deathDate: any
death date of the director
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens a dialog containing info about the genre
Parameters
name: string
the name of the genre
description: string
the description of the genre
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string, releaseDate: any, rating: any): void
Opens a dialog containing info about the movie
Parameters
title: string
the title of the movie
description: string
the description of the movie
releaseDate: any
rating: any
Returns void
removeFromFavs
removeFromFavs(movieId: string, title: string): void
Removes a movie from the user's list of favorites
Parameters
movieId: string
the id of the movie
title: string
the title of the movie
Returns void
toggleFavs
toggleFavs(movie: any): void
Toggles the heart shaped icon from full to empty, and invokes the method to add or remove a function from the user's list of favorites
function
toggleFavs
Parameters
movie: any
the movie to add/remove to/from favs
Returns void
